#3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
num = int(input('Введите число от 0 до 100000   '))
if num > 100000 or num < 1:
    print('Введите верное число')
    quit()
k = 0
for i in range (2, num // 2 + 1):
    if (num % i == 0):
        k = k + 1
if (k <= 0):
    print('Число простое')
else:
    print('Число не является простым')